<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/destinationDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/destinationDetailImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:maxHeight="500px"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/destinationDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/destinationDetailRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/destinationDetailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp" />

    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->

    <!--        android:text="Insert Comment"-->
    <!--        android:textSize="20sp" />-->

    <EditText
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:id="@+id/destinationDetailNote"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Insert Note Here"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>